-----------------
[]Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0-----------------
[0]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[14063]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[0]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[-917194029]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[0]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[0]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[21827, 4913, -21742]Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3-----------------
[]Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0-----------------
[0]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[0]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[-37, 6016]Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2-----------------
[-37, 6016]Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2-----------------
[9706]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[94, 27405, -3175, -127, 7]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[94, 27405, -3175, -127, 7]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[94, 94, -3175, -127, 7]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[94, 94, 12, 131, 7]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[309295480, 32145, -11, 98, 72, 7313361291239495012, 2404, -30945, 258, 4634, 8002391751287073787]Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11-----------------
[-9936, -8186557906247020799]Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2-----------------
[-9936, 29084, -2139872832, -108]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[-9936, 11903]Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2-----------------
[-9936, 11903, 11903, -2042180065, 44, 27932, 144758184152175006425502793360467678938, 1470, -1806]Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9-----------------
[-9936, 11903, 11903, -2042180065, 44, 144758184152175006425502793360467678938, 144758184152175006425502793360467678938, 1470, -1806]Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9-----------------
[-9936, 11903, 11903, -2042180065, 44, 144758184152175006425502793360467678938, 144758184152175006425502793360467678938, 1470, -1806]Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9-----------------
[-9936, 11903, 11903, -2042180065, -11293]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[-92745950607715970492434505283143330545, 105, 13281, -8, -26776, 2122324842, -26, -89, 29215, 99, 8123, 1661, 51]Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13-----------------
[3]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[3, -104, 90, -23758, -9129, -114, 5659]Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7-----------------
[26333, -1420098427, 77, 18206, 11962, 21594, -12186]Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7-----------------
[-87, 42, 17]Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3-----------------
[-87]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[-87, -87, -15, 44608590322690438279170938044185939606]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[-87, -87, -15, 44608590322690438279170938044185939606]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[-87, -87, -15, 44608590322690438279170938044185939606]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[-15, -87, -15, 44608590322690438279170938044185939606]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[-3669, 73, 56, 20748, 113, 24882]Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6-----------------
[-3669, 73, 56, 20748, 28959]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[-3669, 73, 56, 26824]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[-3669, 73, 56, -104, 19765, 22327, 123614114, 1729158021, 65, 785, -7062, 121, 28645, -75528140320385740, 69, -221, 7329, 18758, 81, 4452, 15399, 2775418894722106495, 26745]Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23-----------------
[-3669, 73, 56, -104, 19765, 22327, 123614114, 1729158021, 65, 785, -7062, 121, 28645, -75528140320385740, 69, -221, 7329, 18758, 81, 4452, 15399, 2775418894722106495, 26745]Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23-----------------
[-3669, 73, 56, -104, 19765, 22327, 123614114, 1729158021, 65, 785, -7062, 121, 28645, -75528140320385740, 69, -221, 7329, 18758, 81, 4452, 15399, 2775418894722106495, 26745]Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23Len is 23-----------------
[23048, 14567, -53, 101, 27710]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[-94, -1311905940, 1]Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3-----------------
[-94, -1311905940, 1]Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3-----------------
[]Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0-----------------
[1704475819318335908, 256480566, -4107, -8855]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[1704475819318335908, 1704475819318335908, -4107, -8855]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[1704475819318335908, 1704475819318335908, -4107, -8855]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[1704475819318335908]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[1704475819318335908, -15446]Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2-----------------
[1704475819318335908, 4347822533958497811, -6007013355555810405, 14335, 17698, 39, -7256]Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7-----------------
[-6007013355555810405, 4347822533958497811, -6007013355555810405, 14335, 17698, 39, -7256]Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7-----------------
[0]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[0]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[]Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0-----------------
[29407]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[8235, 764047594, 10, 24319, -2082]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[8235, 764047594, 10, 24319, -2082]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[8235, 764047594, 10, 24319, -2082]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[8235, 764047594, 10, 24319, -2082]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[764047594, 764047594, 10, 24319, -2082]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[-8, 1640279044, 42, 74, 3877147867313409804, 2621, -91, -4929]Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8Len is 8-----------------
[-22212, 1502962823, 451760965, -74, -5261012010068015200, -15472]Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6-----------------
[-15472, 1502962823, 451760965, -74, -5261012010068015200, -15472]Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6-----------------
[]Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0-----------------
[-9053, 19077, -1626, -29512, -5379323690175372788, -158143544688398371544946322313117840550, 26480]Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7Len is 7-----------------
[-3, 27742, 5412, -27333, -5, -1960, -8583155533854049973, 45521484279671117869008421879702478340, -13666, 67, -17332, 91, -12]Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13-----------------
[-3, 27742, 5412, -27333, -5, 27742, -8583155533854049973, 45521484279671117869008421879702478340, -13666, 67, -17332, 91, -12]Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13Len is 13-----------------
[-3, 27742, 5412, -27333, -5, -1818110721, 31623, 176522464886832093, -12920, 28417]Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10Len is 10-----------------
[-3, 27742, 5412, -27333, -1464, 125170739983710013007135953469778850594, -79573896667367612897719576425993928760, 16669, 30547, -15957, -13088]Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11-----------------
[-3, 27742, 5412, -27333, -1464, 125170739983710013007135953469778850594, -79573896667367612897719576425993928760, 16669, 30547, -15957, -13088]Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11Len is 11-----------------
[-3, 27742, 5412, -27333, -1464, 94, -216454787641410177, 45520916372202215613572751573512454660, -14557]Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9-----------------
[-3, -125136992515816006868641506104963106232, 94, -216454787641410177, 45520916372202215613572751573512454660, -14557]Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6Len is 6-----------------
[-4981, 12650]Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2-----------------
[-4073]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[]Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0-----------------
[29928]Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1Len is 1-----------------
[]Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0-----------------
[-126, -21516]Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2-----------------
[-126, -21516]Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2-----------------
[-126, 84]Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2-----------------
[]Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0Len is 0-----------------
[-28095, 1657734200, 66]Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3-----------------
[-109, 8242377885073244245, -659, 113]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[-109, -29282, -83]Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3-----------------
[-109, -109, -83]Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3-----------------
[-109, -109, -83]Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3-----------------
[-109, -109, -83, -83, 17844, 82, -11, -9780, -23304]Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9Len is 9-----------------
[-109, -109, 79]Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3-----------------
[-16426, 15669, 5555, -28510]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[-16426, 15669, 5555, -28510]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[-16426, 15669, 5555, -28510]Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4Len is 4-----------------
[-16426, 15669, -21, 1903, 46, 26768, 31070, -1682, -8, -29436, 23150, -28705, 12419, 69, -130460104, 21200, -4196025772563006398, -15882240434015444647930332757231695559, 30782, -23359]Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20-----------------
[-16426, 15669, -21, 1903, 46, 26768, 31070, -1682, -8, -29436, 23150, -28705, 12419, 69, -130460104, 21200, -4196025772563006398, -15882240434015444647930332757231695559, 30782, -23359]Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20-----------------
[-16426, 15669, -21, 1903, 46, -21, 31070, -1682, -8, -29436, 23150, -28705, 12419, 69, -130460104, 21200, -4196025772563006398, -15882240434015444647930332757231695559, 30782, -23359]Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20Len is 20-----------------
[76, -4225055105844824207, -15144, 24290, -16942]Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5Len is 5-----------------
[76, 15010, -72]Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3Len is 3-----------------
[76, 15010]Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2Len is 2-----------------
[76, -19471, -4233, 26571, 24052, -90, 19, -72, -126, -9874, -29724634468391252637109185594898436908, 17990, 126, 6986020672515407648]Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14Len is 14